# Определение персонажей игры.
define mainCharacter = Character("Миша", color = '#6F47D7')
define dima = Character('Дима', color = '#6F47D7')
define mother = Character('Мама', color = '#6F47D7')
define father = Character('Отец', color = '#6F47D7')
define pythonn = Character('[pythonName]', color = '#6F47D7')
define comment = Character(None, kind = nvl)
define c = Character('Главнокомандующая Си', color = '#6F47D7')

init:
    $ rightPosition = Position(xalign = 0.2, yalign = 1.1)
    $ leftPosition = Position(xalign = 0.8, yalign = 1.1)

label start:

    scene bg bus
    with fade

    #Шум общественного транспорта на фоне: болтовня, звуки двигателя.
    "Я ехал домой в автобусе после выпускного."
    "На улице уже стемнело. Подходил к концу мой последний школьный день."
    "Экзамены были сданы, а результаты получены, поэтому все наслаждались заслуженным отдыхом. Все радовались и поздравляли друг друга."
    "Однако я не разделял всеобщего веселья."
    "Меня не покидало чувство, будто я упускаю что-то важное..."

    scene bg blocked phone
    with fade

    "Я достал свой телефон и посмотрел на тёмный экран."
    "В моих глазах читались усталость и отчаяние."

    scene bg phone chat

    "Я открыл переписку с друзьями, которые уже решили, куда они поступят."
    "Они обсуждали свои планы на будущее, свои мечты, цели и надежды."
    "Они казались такими уверенными и счастливыми..."
    "А я?"
    "Что насчёт меня?"
    "Я не знал, какой путь мне выбрать..."
    "Все, что у меня было, - это любовь к программированию."
    "Но даже здесь у меня возникали сомнения."
    "Я изучал разные языки и технологии, но не чувствовал к ним страсти."
    "Не знал, что лучше подойдёт именно мне."

    scene bg bus

    "Сунув телефон в карман, я перевёл взгляд на окно."
    "В темноте вечернего города мерцали яркие огни."
    "Словно играя в салочки, они быстро мелькали за окном, не поспевая за движением автобуса."
    "От созерцания завораживающей картины меня отвлёк тяжёлый вздох друга, который, кажется, в очередной раз не смог пройти уровень в своей любимой игре."
    "Он тоже сидел отдельно ото всех, поэтому я, погружённый в размышления о предстоящем поступлении, решил узнать, как у него обстоят с этим дела."

    mainCharacter "Дим. Ты решил уже, куда поступать будешь?"

    "Дима - мой лучший друг. Может, стоит пойти туда же, куда и он... Хотя бы не придётся сильно париться по поводу новых знакомств."

    show dima

    dima "Я-то? Ну как, в МГУ планирую. Компьютерные науки, все дела..."
    dima "Там же самые лучшие преподы и оборудование. Где ещё меня научат всему, что нужно для успешной карьеры в IT?"

    "Его слова звучали уверенно. Явно давно уже решил..."

    mainCharacter "Да... круто."

    "Я ответил без особого энтузиазма."

    dima "Ну чего ты раскис? Протрезвел, что ли?"

    "Он фыркнул, смеясь над своими же словами."
    "Я толкнул его в бок, сдерживая улыбку. Хоть что-то разбавило обстановку."

    dima "Ну ладно, ладно. Сам-то что?"
    dima "Тебе же тоже нравится программирование. Просто так инфу на ЕГЭ сдавал, что ли? Тоже ведь в IT хочешь."
    mainCharacter "Ну, да. Но я уверен только в этом. Не знаю, какую сферу лучше выбрать..."

    "Дима похлопал меня по плечу."

    dima "Ладно тебе, это ведь не самое важное. Главное, чтобы тебе нравилось то, что ты делаешь. А там уже само разрулится."

    hide dima

    "Я покачал головой и пожал плечами."
    "Сомневаюсь, что все так просто."

    mainCharacter "Может быть..."

    "Меня вновь охватила тревога."
    "Я ведь все еще даже не выбрал направление, которое меня интересует..."
    "А если я ошибусь? Если не справлюсь? Если потеряю интерес? "
    "Что тогда?"
    "Друзья продолжили общаться между собой, а я остался наедине со своими мыслями."
    "{i}Я чувствовал, что мне нужна помощь.{/i}"
    "Но попросить её было не у кого..."

    #Тревожная музыка.
    scene bg kitchen
    with fade

    "Наконец я вернулся домой."
    "Я был уставшим и раздражённым."
    "Меньше всего сейчас хотелось видеться или говорить с кем-то."
    "Я хотел только одного - побыть в покое."

    mother "Неужели вернулся?"

    "Голос раздался из глубины квартиры. А через несколько секунд мама уже стояла передо мной."

    show mother at rightPosition
    with dissolve

    mother "Ну что, как выпускной? Есть будешь?"

    "Мама выглядела не менее раздражённой, чем я."

    mainCharacter "Я не голоден, спасибо. Выпускной прошёл хорошо."

    "Мама смерила меня недовольным взглядом, явно неудовлетворённая сухим ответом, и принялась накрывать на стол."

    hide mother with moveoutleft

    #Звуки возни на кухне
    "Я знал, что она хотела поговорить о моём будущем."
    "Она была врачом и хотела, чтобы я пошел по ее стопам, поэтому всегда говорила мне, что врач - благородная и востребованная профессия. Она не понимала, что меня это не интересует."
    "Отец тоже постоянно поднимал эту тему."
    "Он был инженером и мечтал о том, чтобы я поступил в строительный вуз. Его не заботили мои желания и интересы."
    "Ещё до сдачи ЕГЭ я соврал им, что давно определился с направлением поступления, думая, что они оставят меня в покое, если увидят уверенность в моих действиях и словах."
    "Но либо им было всё равно, либо у меня плохо выходило врать. Их расспросы продолжались."
    "Я уже собирался идти в свою комнату, когда мама окликнула меня, приглашая за стол."

    show mother at rightPosition
    show father at leftPosition
    with fade

    "Вся семья собралась за ужином. Я присоединился, только чтобы попить чай."
    "Я знал, что скоро начнётся разговор, которого я так боялся."

    father "Ну что, куда документы подавать будешь?"

    "Голос отца разрезал тишину, заставляя меня напрячься."

    mainCharacter "Не знаю..."

    "Я пробубнил себе под нос, боясь поднять взгляд на разъярённых родителей. Врать уже не было смысла."

    mother "Не знаешь?!"

    "Мама чуть не вскочила из-за стола, повышая голос."

    mother "У тебя было столько времени, чтобы определиться! Ты не о том сейчас думаешь! Ходишь по выпускным, шляешься с друзьями... А о будущем кто думать будет? Я, что ли?!"
    mainCharacter "Мам, не кричи..."

    "Очередной шквал возмущений, словно ком, застрял у мамы в горле, когда отец перебил её, вновь обращаясь ко мне."

    father "Пора бы уже выбирать. Сколько можно тянуть? Ладно уж, если так нравятся тебе твои компьютеры и игрушки, займись этим. Там много ума не надо: сидишь дома, а тебе деньги платят."

    "{i}Я понял, что они не воспринимают мои интересы всерьёз.{/i}"

    mainCharacter "Нет же! Если бы все было так просто..."
    mother "Ну и что сложного в твоём программировании?"

    "Родители пристально смотрели на меня, ожидая ответа."

    mainCharacter "Понимаете, я хочу заниматься этим не только из-за денег... Поэтому мне так важно выбрать то, что будет мне действительно интересно. Я хочу полностью погрузиться в эту сферу."
    mainCharacter "Хочу узнать больше об этом мире, о профессиях, о языках. Но информации так много, что я просто не знаю, с чего начать... Ещё эта учеба..."
    mother "Не знает он, с чего начать. А ты хотя бы пытался?"

    "Мама не дала мне договорить, подталкивая отца локтем, чтобы он тоже возразил что-то. {i}Родители не собирались меня слушать.{/i}"
    "Они уже были готовы снова разразиться руганью, поэтому я поднялся со своего места и направился к себе в комнату, игнорируя летящие вслед слова."

    hide mother
    hide father

    scene bg computer
    with fade

    "Я закрыл за собой дверь и уселся за компьютер. День был окончательно испорчен."
    "Уже не хотелось ничего делать, поэтому я лениво листал сайты и форумы, где люди рассказывали о программировании и своём опыте."
    "Я чувствовал себя растерянно, не находя ничего интересного в их словах."
    "Мне так не хватало помощи и поддержки..."
    "Веки тяжелил, и глаза уже начинали слипаться, поэтому я собирался лечь спать."

    scene bg computer

    "Однако, выключая компьютер, я заметил странный ярлык на рабочем столе. Раньше его тут точно не было."
    "Щёлкнув по ярлыку мышкой, я открыл приложение, которое встретило меня ярким сообщением \"{b}Нужна твоя помощь{/b}\" и внезапно начавшейся загрузкой."
    "Не успел я пошевелиться, как загрузка уже была завершена, экран погас и все погрузилось во мрак."

    scene bg digital world
    with fade

    "Я открыл глаза, не понимая, где нахожусь."
    "Всё рябило красным, а проглядывающиеся вдали силуэты напоминали город, словно поглощённый шумом и помехами."
    "Я ещё не успел окончательно прийти в себя, когда кто-то подбежал и схватил меня под локоть."

    $ pythonName = "???"

    pythonn "За мной, если жизнь дорога!"

    "Я дёрнулся в попытке выбраться из крепкой хватки, но незнакомец уже тащил меня в здание с покосившейся вывеской \"SQL\"."

    comment "SQL - это язык программирования, который предназначен для программ управления базами данных."

    scene bg fortress
    with fade

    "Незнакомец грубо толкнул меня на пол, оглядываясь по сторонам и закрывая за собой двери."
    "Он представился, не дав мне вставить и слова."

    $ pythonName = "Python"

    show pythonn normal at leftPosition
    with dissolve

    pythonn "Я часовой этой крепости, меня зовут Python."

    "Кажется, он заметил страх в моих глазах, потому что тут же пояснил."

    pythonn "Здесь ты в безопасности. В нашем мире сейчас идёт война, потому что один из языков решил уничтожить его."
    mainCharacter "Что за бред..."

    "Человек, представившийся как Python, хмыкнул, понимающе кивая."

    pythonn "Я знал, что ты не поверишь. Пожалуйста, просто выслушай..."

    "И он ввёл меня в курс дела: он сказал, что сейчас мы находимся в крепости под командованием C и что помимо него в их команде состоят Java, JavaScript и Swift."
    "Он много говорил о C, как о матери всего сущего, и о YoptaScript, который все это устроил и который нужно уничтожить."
    "Я старался вникать в то, что он говорил, но одного я все ещё не мог понять."
    "При чём здесь я?"

    mainCharacter "Допустим, это всё правда. Но какое отношение к этому имею я?"
    pythonn "Думаю, ты, как существо из другого мира, будешь нам полезен."
    pythonn "Пройдём за мной, я покажу тебе, как тут всё устроено."

    hide pythonn normal
    with dissolve

    "Как мой новый знакомый и попросил, я проследовал за ним."

    scene bg fortress
    with fade

    "Пройдя немало коридоров, мы оказались в комнате со множеством экранов."
    "В центре неё на небольшой возвышенности, повернувшись к нам спиной, стояла женщина."
    "Python шепнул мне на ухо, что эта женщина - Главнокомандующая Си."

    c "Ошибка в правом секторе! Java, нужна подмога в 30 области памяти!"

    "Отдав команду и отвлёкшись от мониторов, она обратила на нас своё внимание."

    show c
    with dissolve

    c "Не знаю, что ты такое, но я сразу почувствовала, что в тебе есть необычная сила."

    "Она обращалась ко мне."

    c "Когда ты был без сознания, я отправила пару программ узнать, что ты за артефакт."
    c "Но они разрушились, лишь дотронувшись до тебя."

    "В её глазах промелькнула ярость, поэтому я сделал пару шагов назад."

    show pythonn normal
    with dissolve

    pythonn "Извините, Главнокомандующая, но я прикасался к чужаку, и ничего не произошло."
    c "Что за неосторожность, Python?"

    "Мой знакомый неловко улыбнулся."

    c "Полагаю, языки, как ты и я, имеют иммунитет к этой силе. В любом случае, она нам очень поможет в борьбе с YoptaScript. Этот псевдоязык..."

    "Главнокомандующая не закончила предложение, но мне стало ясно: так называемый YoptaScript действительно доставляет множество проблем."

    hide c
    with dissolve

    "Я посмотрел на Python. Для меня он уже стал как наставник, поэтому, когда он махнул головой, я сразу понял, что нужно идти за ним."

    pythonn "Ты очень странный, но твоя способность удивительна."
    mainCharacter "Почему ты сразу не сказал, что у меня есть особая сила?"
    pythonn "Я просто выполнял приказ Cи. Мне нужно было доставить тебя в целости и посвятить в происходящее. Ничего более."
    pythonn "Но сейчас это уже неважно. Готов ли ты бороться с нами, когда узнал, что происходит?"

    "Я засомневался."

    mainCharacter "А у меня есть выбор?"

    "Я усмехнулся. Но, увидев строгий взгляд приятеля, заговорил серьёзно."

    mainCharacter "Я не могу так просто верить вашим словам. Я не знаю мотивов \"врага\". Вдруг это вы тут злодеи?"
    mainCharacter "Я ничего не знаю о Java, JavaScript, Главнокомандующей Си... да даже о тебе!"

    "Python понимающе кивнул."

    pythonn "Могу понять твою неопределённость."
    pythonn "Главнокомандующая может показаться жестокой, но она не станет принуждать кого-либо к чему-либо."
    pythonn "Поэтому у тебя есть право голоса."

    "Мой друг хихикнул, и я тоже невольно улыбнулся."

    pythonn "Если тебе интересно узнать что-то о нас, то я готов рассказать. О ком ты хочешь узнать побольше?"

    menu:
        "Расскажи мне о..."

        "Себе":

            pythonn "Я - один из самых чистых, простых и элегантных языков программирования."
            pythonn "Мне часто говорят, что я похож на Главнокомандующую Си или JavaScript... Возможно, мы действительно похожи внешне."
            pythonn "Моими основными задачами являются: разработка веб-приложений, анализ данных и машинное обучение."
            pythonn "Всем нравится мой простой характер. Но в отличие от других языков, я не выдаюсь универсальностью и скоростью, в чём меня часто упрекает Си!"
            pythonn "Однако я все ещё остаюсь полезным и нужным!"



    return

label chooseLanguage:
    menu:
        "Я выбираю..."

        "Тебя":
            ""
